<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <!-- Transition between two states, start and end -->
    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="30000">
       <KeyFrameSet/>
    </Transition>

    <!-- ConstraintSet for the start state of the transition -->
    <ConstraintSet android:id="@+id/start">
        <!-- Constraint for the progressTime view -->
        <Constraint
            android:id="@+id/progressTime"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            motion:layout_constraintTop_toBottomOf="@id/viewScore"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <!-- ConstraintSet for the end state of the transition -->
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/progressTime"
            android:layout_width="1dp"
            android:layout_height="12dp"
            motion:layout_constraintTop_toBottomOf="@id/viewScore"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>
</MotionScene>